# CRUD-Produtos

./: .gitignore  Makefile  README.md  docker-compose.yml
docker/spring/: Dockerfile
docker/vue/: Dockerfile
spring/: pom.xml
spring/src/main/java/br/net/yurinogueira/springsales/: SpringProjectApplication.java
spring/src/main/java/br/net/yurinogueira/springsales/annotations/: NotEmptyList.java
spring/src/main/java/br/net/yurinogueira/springsales/config/: EncoderConfig.java  I18nConfig.java  InitialDataConfig.java  OpenApiConfig.java  SecurityConfig.java
spring/src/main/java/br/net/yurinogueira/springsales/domain/entity/: Cart.java  Client.java  Item.java  Product.java  Role.java  Sale.java  SystemUser.java
spring/src/main/java/br/net/yurinogueira/springsales/domain/enums/: CartStatus.java  SaleType.java
spring/src/main/java/br/net/yurinogueira/springsales/domain/repository/: CartRepository.java  ClientRepository.java  ItemRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  SystemUserRepository.java
spring/src/main/java/br/net/yurinogueira/springsales/domain/service/: CartService.java  ClientService.java  ProductService.java  RoleService.java  SaleService.java
spring/src/main/java/br/net/yurinogueira/springsales/domain/service/impl/: CartServiceImpl.java  ClientServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
spring/src/main/java/br/net/yurinogueira/springsales/exception/: RulesException.java
spring/src/main/java/br/net/yurinogueira/springsales/rest/: ApiErrors.java
spring/src/main/java/br/net/yurinogueira/springsales/rest/controller/: ApplicationControllerAdvice.java  CartController.java  ClientController.java  ProductController.java  SaleController.java  SystemUserController.java
spring/src/main/java/br/net/yurinogueira/springsales/rest/dto/: CartDTO.java  CartInfoDTO.java  CartRequestDTO.java  CartStatusDTO.java  CredentialsDTO.java  ItemDTO.java  ItemInfoDTO.java  ProductDTO.java  ProductInfoDTO.java  SaleInfoDTO.java  SystemUserDTO.java  TokenCheckDTO.java  TokenDTO.java
spring/src/main/java/br/net/yurinogueira/springsales/security/jwt/: JWTAuthFilter.java  JWTService.java
spring/src/main/java/br/net/yurinogueira/springsales/validator/: NotEmptyListValidator.java
spring/src/main/resources/: application.properties  messages.properties
spring/src/test/java/br/net/yurinogueira/springsales/: SpringProjectApplicationTests.java
spring/src/test/java/br/net/yurinogueira/springsales/domain/service/: CartServiceTest.java  ClientServiceTest.java  ProductServiceTest.java
spring/src/test/resources/: application.properties  messages.properties
vue/: README.md  index.html  package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/components/: AdminProductComponent.vue  CartComponent.vue  CartHistoryComponent.vue  ProductComponent.vue
vue/src/layouts/: BaseFooter.vue  BaseHeader.vue
vue/src/router/: index.js
vue/src/views/: EnterView.vue  HomeView.vue  RegisterView.vue
