spring.application.name=CRUD de Produtos Back-End
server.port=8000

spring.datasource.url=jdbc:postgresql://crud-postgres:5432/postgres?conn_max_age=0
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.jwt.expiration=1440
spring.security.jwt.signature-key=QSBwZXNzb2EgcXVlIGVyYSB1bWEgZG9pZGEgc2VtcHJlIHBlbnNvdSBzZXIgbm9ybWFs
